<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link & Images</title>
    <style>
        a{
            margin-right: 20px;
            text-decoration: none;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            color: aquamarine;
            font-weight: bold;
        }
        p{
            background-color: darkkhaki;
            padding: 15px;
            text-align: center;
            border-top: 3px solid  red;
            border-bottom: 3px solid  red;
        }
        img{
            width: 300px;
            height: 300px;
            border: 3px solid blue;
            padding: 20px;
            border-radius: 50%;
            box-shadow: 20px 20px 5px darkgray;
            display:block;
            margin: auto;
        }
        a:hover {
            background-color: lightgrey;
            color:aliceblue;
            padding: 10px;
        }
        table{
            border: 1px solid blue;
            border-collapse: collapse;
            background-color: azure;
        }
        td{
            border: 1px solid blue;
            padding: 5px;
        }
        tr:nth-child(odd) {
            background-color: darkkhaki;
        }      
        tr:hover{
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Bagong Pilipinas Caravan</h1>
    <p>
        <a href="page1.html">Home</a>
        <a href="lto.html">LTO</a>
        <a href="doh.html">DOH</a>
        <a href="dot.html">DOT</a>
        <a href="pgin.html">PGIN</a>
        <a href="dti.html">DTI</a>
    </p>
    <img src="./logo/pgin-logo.jpg" alt="DOT Logo">
    <h2>Elected Officials</h2>
    <table>
        <tr>
            <td>Governor</td>
            <td>Matthew J. Marcos Manotoc</td>
        </tr>
        <tr>
            <td> Vice-Govenor</td>
            <td> Cecilia Araneta Marcos</td>
        </tr>
        <tr>
            <td>Sangguniang Panlalawigan Members</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Rafael Medina</td>
        </tr>
        <tr>
            <td></td>
            <td>Rodolfo Christian G. Fariñas III</td>
        </tr>
        <tr>
            <td></td>
            <td>Medeldorf M. Gaoat</td>
        </tr>
        <tr>
            <td></td>
            <td>Saul Lazo</td>
        </tr>
        <tr>
            <td></td>
            <td>Franklin Dante A. Respicio</td>
        </tr>
        <tr>
            <td></td>
            <td>Donald G. Nicolas</td>
        </tr>
    </table>
</body>
</html>