<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link & Images</title>
    <style>
        a{
            margin-right: 20px;
            text-decoration: none;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            color: aquamarine;
            font-weight: bold;
        }
        p{
            background-color: darkkhaki;
            padding: 15px;
            text-align: center;
            border-top: 3px solid  red;
            border-bottom: 3px solid  red;
        }
        img{
            width: 300px;
            height: 300px;
            border: 3px solid darkgreen;
            padding: 20px;
            border-radius: 50%;
            box-shadow: 20px 20px 5px darkgray;
            display:block;
            margin: auto;
        }
        a:hover {
            background-color: lightgrey;
            color:aliceblue;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Bagong Pilipinas Caravan</h1>
    <p>
        <a href="index.html">Home</a>
        <a href="index1.html">LTO</a>
        <a href="index2.html">DOH</a>
        <a href="index5.html">DOT</a>
        <a href="index3.html">PGIN</a>
        <a href="index4.html">DTI</a>
    </p>
    <img src="./logo/lto_logo.png" alt="LTO Logo">

    
</body>
</html>